# material

./: pom.xml
material-common/: pom.xml
material-common/src/main/java/com/amx/material/config/: FastJsonRedisSerializer.java  RedisConfig.java
material-common/src/main/java/com/amx/material/entity/: ResponseResult.java
material-common/src/main/java/com/amx/material/utils/: RedisCache.java  WebUtils.java
material-security/: pom.xml
material-security/src/main/java/com/amx/material/config/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  SecurityConfig.java
material-security/src/main/java/com/amx/material/controller/: LoginController.java
material-security/src/main/java/com/amx/material/entity/: LoginUser.java  SysMenu.java  SysRole.java  SysUser.java
material-security/src/main/java/com/amx/material/filter/: JwtAuthenticationTokenFilter.java
material-security/src/main/java/com/amx/material/mapper/: MenuMapper.java  UserMapper.java
material-security/src/main/java/com/amx/material/service/: LoginService.java
material-security/src/main/java/com/amx/material/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
material-security/src/main/java/com/amx/material/utils/: JwtUtil.java
material-security/src/main/resources/sqlmap/: MenuMapper.xml
material-web/: pom.xml
material-web/src/main/java/com/amx/material/: MaterialApplication.java
material-web/src/main/java/com/amx/material/controller/: GoodsController.java  PurchaseController.java  SaleController.java
material-web/src/main/java/com/amx/material/dto/: BaseDto.java
material-web/src/main/java/com/amx/material/entity/: Goods.java  Purchase.java  Sale.java  Stock.java
material-web/src/main/java/com/amx/material/mapper/: GoodsMapper.java  PurchaseMapper.java  SaleMapper.java  StockMapper.java
material-web/src/main/java/com/amx/material/service/: GoodsService.java  PurchaseService.java  SaleService.java  StockService.java
material-web/src/main/java/com/amx/material/service/impl/: GoodsServiceImpl.java  PurchaseServiceImpl.java  SaleServiceImpl.java  StockServiceImpl.java
material-web/src/main/resources/: application.yml
material-web/src/main/resources/static/templates/: list.html
material-web/src/test/java/com/amx/material/: GoodsTest.java  RedisTest.java  UserTest.java
